* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

ul li a {
    color: lime;
    text-transform: capitalize;

}

.logo {
    font-size: 34px;
    color: white;
    text-shadow: 0 0 5px black;
}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: lime;
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
    cursor: pointer;

}

.nav-links li a:hover {
    color: #e91963;
}

.nav-links ul li::not(:last-child) {
    margin-bottom: 10px;
}

.header {
    width: 100%;
    height: 600px;
    background-image: url(../img/campa√±a1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    background-color: rgba(2, 28, 15, 0.603);
    padding: 20px 30px 20px 30px;
    color: white;
    align-items: center;
    justify-content: center;
    letter-spacing: 10px;
    word-spacing: 10px;

}

.header-content h2 {
    font-size: 4vmin;
    text-align: center;
}

.line {
    width: 150px;
    height: 4px;
    background-color: #fc036b98;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}
.ctn {
    padding: 8px 25px;
    background-color: #fc036b98;
    border-radius: 30px;
    color: black;
    font-size: 20px;
    text-align: center;
    display: flex;
    text-align: center;
    justify-content: center;
}
.ctn a:hover {
    color: #e91963;
}

.header-content a:hover {
    color: lime;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
}

.titulo {
    text-align: center;
    font-size: 4vmin;
    color: rgb(2, 28, 15);
}


@media only screen and (max-width:750px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(2, 28, 15);
        background-size: cover;
        margin-top: -900px;
        transition: all 0.5s ease;
        text-decoration: none;
    }

    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;

    }
}

.container {
    height: 400px;
    width: 100%;
    display: grid;
    gap: 5px;
}

.item {
    height: 100%;
    width: 100%;
    border-radius: 10%;
}

.item1 {
    background-image: url(../img/pulserahombre.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;

}

.item2 {
    background-image: url(../img/pulseramujer.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.item3 {
    background-image: url(../img/lobandolera.jpeg);
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.item4 {
    background-image: url(../img/frentecollar.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 360px) and (max-width: 779px) {
    .container {
        grid-template-columns: 1fr 1fr;

    }
}

@media only screen and (min-width:780px) {
    .item1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;

    }

    .item3 {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

.slogan-page {
    display: flex;
    font-size: 50px;
    text-align: center;
    justify-content: center;
}

.corazon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-cora {
    height: 60px;
    width: 70px;
    margin-top: 80px;
    transform: uppercase;
    animation-name: aparecer;
    align-content: center;
    animation-duration: infinite;
    animation-delay: 0.5s;
}

@keyframes aparecer {
    0% {}
}


.tittle-suscribe {
    display: flex;
    justify-content: center;
    text-align: center;
}

.suscribe {
    display: grid;
    align-items: center;
    justify-content: center;
}

input {
    transition: all 0.5s;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;

}

input:focus {
    font-size: 20px;
    display: flex;
    border: 2px #fc036b98;
    margin: 10px;

}

.corazon {
    align-content: center;
    transform: uppercase;
    animation-duration: 1s;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: rgb(2, 28, 15);
    padding: 70px 0;

}

.footer-col {
    width: 25%;
    padding: 0 15px;

}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91963;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li::not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #e91963;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: lightpink;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover {
    color: #e91963;
    background-color: #ffffff;
}

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        padding: 30px;
    }

}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }

}

/* LOGIN SECTION */

.header__container {
    background-color: rgba(2, 28, 15, 0.747);
    padding: 10px;
    color: whitesmoke;
}

.registrate {
    text-align: center;
}

.header__col {
    margin: 2px;
    padding: 2px;
    align-items: center;
    justify-content: center;
}

.form-check-label {
    padding-left: 25px;
}

.header__container button {
    background-color: #e91963;
    border: none;
}

.header__container button:hover {
    color: blanchedalmond;
    background-color: rgb(2, 28, 15);

}
/* FIN LOGIN */
/* CONTACTO SECTION */

.wrapper {
    background-color: rgba(2, 28, 15, 0.747);
    padding: 10px;
    color: whitesmoke;
    align-items: center;
    text-align: center;
}
/* FIN CONTACTO */
/* PRODUCTOS SECTION */
.header__product {
    background-color: rgba(2, 28, 15, 0.747);
    padding: 10px;
    color: whitesmoke;
}

.header-product__ctn {
    padding: 8px 25px;
    background-color: #fc036b98;
    border-radius: 30px;
    color: black;
    font-size: 20px;
    text-align: center;
    display: flex;
    text-align: center;
    justify-content: center;
    ;
}
.header-product__ctn a:hover{
    color: #e91963;
}
.main {
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-inner img {
    width: 100%;
    height: 560px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.header-product__logo {
    font-size: 34px;
    color: rgb(2, 28, 15);
    text-shadow: 0 0 5px skyblue;
}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgba(2, 28, 15, 0.747);
    cursor: pointer;
    position: fixed;
    z-index: 5;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 20px;
    cursor: pointer;

}

.nav-links li a:hover {
    color: #e91963;
}

.nav-links ul li::not(:last-child) {
    margin-bottom: 10px;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section {
    width: 80%;
    margin: 80px auto;
}
@media only screen and (max-width:750px) {
    .menu-btn {
        display: block;
        z-index: 5;
        
        
    }

    .navbar {
        padding: 0;
    }

    .header-product__logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(2, 28, 15);
        background-size: cover;
        margin-top: -900px;
        transition: all 0.5s ease;
        text-decoration: none;
    }

    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 30%;
        z-index: 2;
    }

    .nav-links li {
        margin: 30px auto;
        z-index: 0;

    }
    .carousel-inner{
        width: 100%;
        height: 500px;
        }
}
/* FIN PRODUCTOS */